<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1..0">
    <meta name="author" content="Prateek Kumar">
    <meta name="keywords" content="purchase, shopping, everything">
    <title>Fakekart</title>
    <link rel="shortcut icon"
        href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png"
        type="image/x-icon">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/desktop-style/home-page.css">
    <link rel="stylesheet" href="../styles/desktop-style/signIn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-search">
            <a href="../index.html">
                <h1>Fakekart</h1>
            </a>
        </div>
        <div class="left-bar">

            <div class="newUser">
                <a href="./signUp.html" class="signUp">Sign Up</a>
            </div>
        </div>
    </header>

    <!-- sign in window  -->

    <div class="signInWindow">
        <form id="auth-form" action="#">
            <label for="username">Username</label>
            <input id="username" type="text">
            <label for="password">Password</label>
            <input id="password" type="text">
            <input id="sub-btn" type="submit">
        </form>
    </div>

</body>
<script src="../scripts/scripts-desktop/auth.js"></script>

</html>